<!DOCTYPE html>
<html>
    <head>
        <title>About Genesys Cloud Client Apps</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

        <style>
            body {
                margin: auto 20px;
            }

            h2 {
                margin-top: 40px;
                border-bottom: 1px solid #0e536f;
            }
        </style>
    </head>

    <body>
        <!--[if lt IE 8]>
        <p class="browsehappy">
            You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
        </p>
        <![endif]-->

        <h1 class="sr-only">About Genesys Cloud Client Apps</h1>

        <h2>Genesys Cloud Client Apps</h2>
        <p>
            Genesys Cloud Client Apps are a way to embed other applications to enhance the Genesys Cloud Suite of tools.
        </p>
        <p>
            Apps can be used to put a critical application in the hands of a contact center agent or to
            add entire vertical markets to the Genesys Cloud platform.
        </p>

        <h2>Documentation</h2>

        <ul>
            <li>
                <a href="https://developer.mypurecloud.com/api/client-apps/index.html" target="_blank" rel="noopener noreferrer">
                    Client Apps Developer Guides and SDK
                </a>
            </li>
            <li>
                <a href="https://help.mypurecloud.com/articles/about-custom-client-application-integrations/" target="_blank" rel="noopener noreferrer">
                    User Guide - Introduction to Apps
                </a>
            </li>
            <li>
                <a href="https://help.mypurecloud.com/articles/set-custom-client-application-integration/" target="_blank" rel="noopener noreferrer">
                    User Guide - Install an App (Admin UI)
                </a>
            </li>
        </ul>

        <h2>APIs</h2>
        <p>
            By utilizing Genesys Cloud Authentication, backend SDKs, and javascript APIs, developers can build engaging apps that are
            tightly integrated with Genesys Cloud.
        </p>

        <br>

        <table class="table">
            <thead>
                <tr>
                    <th>API</th>
                    <th>Desc</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://developer.mypurecloud.com/api/client-apps/sdk/index.html" target="_blank" rel="noopener noreferrer">
                            Client App SDK
                        </a>
                    </td>
                    <td>Use this api to interact with the Genesys Cloud UI.  Available on various CDNs and package managers.</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://developer.mypurecloud.com/api/rest/client-libraries/javascript/index.html" target="_blank" rel="noopener noreferrer">
                            Genesys Cloud JS SDK
                        </a>
                    </td>
                    <td>
                        A javascript implementation of the Genesys Cloud SDK including authentication APIs. (Also available in other languages.)
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://developer.mypurecloud.com" target="_blank" rel="noopener noreferrer">
                            Genesys Cloud Developer Center
                        </a>
                    </td>
                    <td>Lots of great information and documentation for developing on the Genesys Cloud Platform.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
